<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Monoploy by marcoszlot</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Monoploy</h1>
        <h2>In the game MONOPOLY ELETRONIC BANK and similar the machine is to slow, so I&#39;ve sold this problem with MONOPOLY</h2>
        <a href="https://github.com/marcoszlot/Monoploy" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="instructions" class="anchor" href="#instructions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INSTRUCTIONS</h1>

<h2>
<a id="1-add-all-4-users-but-if-you-have-less-than-4-put-a-random-name-such-as-none" class="anchor" href="#1-add-all-4-users-but-if-you-have-less-than-4-put-a-random-name-such-as-none" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) Add all 4 users, but if you have less than 4 put a random name such as "none".</h2>

<h2>
<a id="2-all-users-will-have-a-turn-but-if-someone-does-not-play-a-round-just-put-0-as-he-did-not-won-nor-lost-money" class="anchor" href="#2-all-users-will-have-a-turn-but-if-someone-does-not-play-a-round-just-put-0-as-he-did-not-won-nor-lost-money" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) All users will have a turn, but if someone does not play a round, just put 0, as he did not won nor lost money.</h2>

<h2>
<a id="3-to-finish-just-answer-yes-or-no-for-the-question-in-the-machine" class="anchor" href="#3-to-finish-just-answer-yes-or-no-for-the-question-in-the-machine" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3) To finish just answer yes or no for the question in the machine.</h2>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/marcoszlot/Monoploy/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/marcoszlot/Monoploy/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/marcoszlot/Monoploy"></a> is maintained by <a href="https://github.com/marcoszlot">marcoszlot</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
